{
  "name": "eureka/component-validation",
  "description": "PHP validation library.",
  "type": "library",
  "minimum-stability": "stable",
  "license": "MIT",

  "authors": [
    {
      "name": "Romain Cottard",
      "role": "Developer"
    }

  ],

  "autoload": {
    "psr-4": {
      "Eureka\\Component\\Validation\\": "./src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Eureka\\Component\\Validation\\Tests\\": "./tests"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },

  "require": {
    "php": "8.3.*||8.4.*",
    "ext-filter": "*",
    "ext-mbstring": "*"
  },

  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.86.0",
    "phpstan/phpstan": "^2.1.22",
    "phpstan/phpstan-phpunit": "^2.0.7",
    "phpstan/phpstan-strict-rules": "^2.0.6",
    "phpunit/phpcov": "^11.0.1",
    "phpunit/phpunit": "^12.3.4",
    "shipmonk/composer-dependency-analyser": "^1.8.3"
  }
}
